  # firebase api key 
  NEXT_PUBLIC_apiKey=AIzaSyDF42r3ryKQm95sypl1jRv1O9kx46dwe_U
  NEXT_PUBLIC_authDomain=fixyourmotoro.firebaseapp.com
  NEXT_PUBLIC_projectId=fixyourmotoro
  NEXT_PUBLIC_storageBucket=fixyourmotoro.appspot.com
  NEXT_PUBLIC_messagingSenderId=276936539869
  NEXT_PUBLIC_appId=1:276936539869:web:e3e4b770f51520e7942534

  # NEXT_PUBLIC_apiKey=AIzaSyBSwScpWTu3iya8NtaeKuXzDXvR8kJB6xA
  # NEXT_PUBLIC_authDomain=fix-your-motoro-8bf9b.firebaseapp.com
  # NEXT_PUBLIC_projectId=fix-your-motoro-8bf9b
  # NEXT_PUBLIC_storageBucket=fix-your-motoro-8bf9b.appspot.com
  # NEXT_PUBLIC_messagingSenderId=416667634725
  # NEXT_PUBLIC_appId=1:416667634725:web:39333995edbddae22b43cc

  # imgbb api key 
  NEXT_PUBLIC_IMGBB_API_KEY=4ef7007f7046a0746df3c9c722fd7459


# stripe api key 

 NEXT_PUBLIC_API_KEY=pk_test_51NJd95H7crSwWufmzlnmGIaG6GONiGYZCF2p2epPq07jQCLgXjffKdZP9DyXejxsxiv2zTQVxrORTtYxMKnx0wln00fkufunGT