  # firebase api key 
  NEXT_PUBLIC_apiKey=AIzaSyD2TEQPvQMPJw0ermKQ7rWcc8IF2g0MwbQ
  NEXT_PUBLIC_authDomain=fix-your-motoro.firebaseapp.com
  NEXT_PUBLIC_projectId=fix-your-motoro
  NEXT_PUBLIC_storageBucket=fix-your-motoro.appspot.com
  NEXT_PUBLIC_messagingSenderId=728973794696
  NEXT_PUBLIC_appId=1:728973794696:web:70c4977035a21ff593ee3

  # imgbb api key 
  NEXT_PUBLIC_IMGBB_API_KEY=4ef7007f7046a0746df3c9c722fd7459


# jwt secret 
jwt_secret=